<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Basic BehaviourController Demo</title>
        <meta name="description" content="Basic BehaviourController Demo">
        <meta name="author" content="Rik Schennink">
        <meta name="viewport" content="width=device-width">

        <style>

            html {
                background:#fff;
                line-height:1.5;
                padding:2em;
                color:#999;
                overflow:scroll;
            }

            html,input,textarea,button {
                font-family:Helvetica,Verdana,sans-serif;
                font-size:1em;
            }

            h1 {
                font-size:1.5em;
                color:#333;
            }

            h2 {
                margin-top:1.5em;
                font-size:1.25em;
                color:#333;
            }

            h2+p {
                margin-top:-.75em;
            }

            p {
                max-width:30em;
            }

            .component {
                padding:1em;
                border:1px dotted #ccc;
            }

        </style>

    </head>
    <body>

        <h1>Basic BehaviourController Demo</h1>

        <h2>Clock</h2>
        <div class="component">
            <div data-behaviour="Clock">Clock is inactive</div>
        </div>

        <h2>ClearField</h2>
        <div class="component">
            <input type="text" data-behaviour="ClearField">
        </div>


        <script>

            /*
             * Clock Class
             */
            var Clock = function(element) {

                // set element reference
                this._element = element;

                // start ticking
                this.tick();
            };

            // Update time
            Clock.prototype.tick = function() {
                this._element.textContent = new Date().toString();
                var self = this;
                this._timer = setTimeout(function(){
                    self.tick();
                },1000);
            };


            /*
             * ClearField Class
             */
            var ClearField = function(element) {

                // set element reference
                this._element = element;

                // Add clear button
                var clearButton = document.createElement('button');
                clearButton.textContent = 'clear';
                clearButton.addEventListener('click',this);
                this._element.parentNode.insertBefore(clearButton,this._element);
            };

            // Handle events
            ClearField.prototype.handleEvent = function(e) {
                // if event type is click clear the field
                if (e.type === 'click') {
                    this._element.value = '';
                }
            };


            /*
             * BehaviourController Static Class
             */
            var BehaviourController = {

                applyDefault:function() {

                    document.addEventListener('DOMContentLoaded',function(){
                        BehaviourController.applyBehaviour(document);
                    });

                },

                // Applies behaviour to given context
                applyBehaviour:function(context) {

                    var behaviourConstructor,nodes,i,l;

                    nodes = context.querySelectorAll('[data-behaviour]');
                    l = nodes.length;

                    for (i=0;i<l;i++) {
                        behaviourConstructor = nodes[i].getAttribute('data-behaviour');
                        new window[behaviourConstructor](nodes[i]);
                    }
                }

            };



            // Run
            BehaviourController.applyDefault();


        </script>
    </body>
</html>